{
    "name": "graham-campbell/manager",
    "description": "Manager Provides Some Manager Functionality For Laravel 5",
    "keywords": ["laravel", "framework", "manager", "connector", "interface", "Manager", "Laravel Manager", "Laravel-Manager", "Graham Campbell", "GrahamCampbell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@mineuk.com"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "illuminate/contracts": "5.0.*",
        "illuminate/support": "5.0.*"
    },
    "require-dev": {
        "graham-campbell/testbench": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\Manager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\Manager\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
